^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$
^((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[0-9A-Za-zª²-³µ¹-º¼-¾À-ÖØ-öø-ȟȢ-ȳɐ-ʭʰ-ʸʻ-ˁː-ˑˠ-ˤˮͺΆΈ-ΊΌΎ-ΡΣ-ώϐ-ϗϚ-ϵЀ-ҁҌ-ӄӇ-ӈӋ-ӌӐ-ӵӸ-ӹԱ-Ֆՙա-ևא-תװ-ײﺀ-ﻎـ-ﻱ٠-٩ٱ-ۓەۥ-ۦ۰-ۼܐܒ-ܬހ-ޥअ-हऽॐक़-ॡ०-९অ-ঌএ-ঐও-নপ-রলশ-হড়-ঢ়য়-ৡ০-ৱ৴-৹ਅ-ਊਏ-ਐਓ-ਨਪ-ਰਲ-ਲ਼ਵ-ਸ਼ਸ-ਹਖ਼-ੜਫ਼੦-੯ੲ-ੴઅ-ઋઍએ-ઑઓ-નપ-રલ-ળવ-હઽૐૠ૦-૯ଅ-ଌଏ-ଐଓ-ନପ-ରଲ-ଳଶ-ହଽଡ଼-ଢ଼ୟ-ୡ୦-୯அ-ஊஎ-ஐஒ-கங-சஜஞ-டண-தந-பம-வஷ-ஹ௧-௲అ-ఌఎ-ఐఒ-నప-ళవ-హౠ-ౡ౦-౯ಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹೞೠ-ೡ೦-೯അ-ഌഎ-ഐഒ-നപ-ഹൠ-ൡ൦-൯අ-ඖක-නඳ-රලව-ෆก-ะา-ำเ-ๆ๐-๙ກ-ຂຄງ-ຈຊຍດ-ທນ-ຟມ-ຣລວສ-ຫອ-ະາ-ຳຽເ-ໄໆ໐-໙ໜ-ໝༀ༠-༳ཀ-ཇཉ-ཪྈ-ྋက-အဣ-ဧဩ-ဪ၀-၉ၐ-ၕႠ-Ⴥა-ჶᄀ-ᅙ-ᆢᆨ-ᇹሀ-ሆለ-ቆቈቊ-ቍቐ-ቖቘቚ-ቝበ-ኆኈኊ-ኍነ-ኮኰኲ-ኵኸ-ኾዀዂ-ዅወ-ዎዐ-ዖዘ-ዮደ-ጎጐጒ-ጕጘ-ጞጠ-ፆፈ-ፚ፩-፼Ꭰ-Ᏼᐁ-ᙬᙯ-ᙶᚁ-ᚚᚠ-ᛪᛮ-ᛰក-ឳ០-៩᠐-᠙ᠠ-ᡷᢀ-ᢨḀ-ẛẠ-ỹἀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὙὛὝὟ-ώᾀ-ᾴᾶ-ᾼιῂ-ῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲ-ῴῶ-ῼ⁰⁴  -⁹ⁿ-₉ℂℇℊ-ℓℕℙ-ℝℤΩℨK-ℭℯ-ℱℳ-ℹ⅓-Ↄ①-⒛⓪❶-➓々-〇〡-〩〱-〵〸-〺ぁ-ゔゝ-ゞァ-ヺー-ヾㄅ-ㄬㄱ-ㆎ㆒-㆕ㆠ-ㆷ㈠-㈩㊀-㊉㐀-䶵一-龥ꀀ-ꒌ가-힣豈-鶴ﬀ-ﬆﬓ-ﬗיִײַ-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹲﹴﹶ-ﻼ０-９Ａ-Ｚａ-ｚｦ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ𐌀-𐌞𐌠-𐌣𐌰-𐍊𐐀-𐐥𐐨-𐑍𝐀-𝑔𝑖-𝒜𝒞-𝒟𝒢𝒥-𝒦𝒩-𝒬𝒮-𝒹𝒻𝒽-𝓀𝓂-𝓃𝓅-𝔅𝔇-𝔊𝔍-𝔔𝔖-𝔜𝔞-𝔹𝔻-𝔾𝕀-𝕄𝕆𝕊-𝕐𝕒-𝚣𝚨-𝛀𝛂-𝛚𝛜-𝛺𝛼-𝜔𝜖-𝜴𝜶-𝝎𝝐-𝝮𝝰-𝞈𝞊-𝞨𝞪-𝟂𝟄-𝟉𝟎-𝟿𠀀-𪛖丽-𪘀]+)?)$
^(((:|[0-9A-Fa-f]{0,4}):)([0-9A-Fa-f]{0,4}:){0,5}((([0-9A-Fa-f]{0,4}:)?(:|[0-9A-Fa-f]{0,4}))|(((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])[.]){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])))(%[0-9A-Za-zª²-³µ¹-º¼-¾À-ÖØ-öø-ȟȢ-ȳɐ-ʭʰ-ʸʻ-ˁː-ˑˠ-ˤˮͺΆΈ-ΊΌΎ-ΡΣ-ώϐ-ϗϚ-ϵЀ-ҁҌ-ӄӇ-ӈӋ-ӌӐ-ӵӸ-ӹԱ-Ֆՙա-ևא-תװ-ײﺀ-ﻎـ-ﻱ٠-٩ٱ-ۓەۥ-ۦ۰-ۼܐܒ-ܬހ-ޥअ-हऽॐक़-ॡ०-९অ-ঌএ-ঐও-নপ-রলশ-হড়-ঢ়য়-ৡ০-ৱ৴-৹ਅ-ਊਏ-ਐਓ-ਨਪ-ਰਲ-ਲ਼ਵ-ਸ਼ਸ-ਹਖ਼-ੜਫ਼੦-੯ੲ-ੴઅ-ઋઍએ-ઑઓ-નપ-રલ-ળવ-હઽૐૠ૦-૯ଅ-ଌଏ-ଐଓ-ନପ-ରଲ-ଳଶ-ହଽଡ଼-ଢ଼ୟ-ୡ୦-୯அ-ஊஎ-ஐஒ-கங-சஜஞ-டண-தந-பம-வஷ-ஹ௧-௲అ-ఌఎ-ఐఒ-నప-ళవ-హౠ-ౡ౦-౯ಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹೞೠ-ೡ೦-೯അ-ഌഎ-ഐഒ-നപ-ഹൠ-ൡ൦-൯අ-ඖක-නඳ-රලව-ෆก-ะา-ำเ-ๆ๐-๙ກ-ຂຄງ-ຈຊຍດ-ທນ-ຟມ-ຣລວສ-ຫອ-ະາ-ຳຽເ-ໄໆ໐-໙ໜ-ໝༀ༠-༳ཀ-ཇཉ-ཪྈ-ྋက-အဣ-ဧဩ-ဪ၀-၉ၐ-ၕႠ-Ⴥა-ჶᄀ-ᅙ-ᆢᆨ-ᇹሀ-ሆለ-ቆቈቊ-ቍቐ-ቖቘቚ-ቝበ-ኆኈኊ-ኍነ-ኮኰኲ-ኵኸ-ኾዀዂ-ዅወ-ዎዐ-ዖዘ-ዮደ-ጎጐጒ-ጕጘ-ጞጠ-ፆፈ-ፚ፩-፼Ꭰ-Ᏼᐁ-ᙬᙯ-ᙶᚁ-ᚚᚠ-ᛪᛮ-ᛰក-ឳ០-៩᠐-᠙ᠠ-ᡷᢀ-ᢨḀ-ẛẠ-ỹἀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὙὛὝὟ-ώᾀ-ᾴᾶ-ᾼιῂ-ῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲ-ῴῶ-ῼ⁰⁴  -⁹ⁿ-₉ℂℇℊ-ℓℕℙ-ℝℤΩℨK-ℭℯ-ℱℳ-ℹ⅓-Ↄ①-⒛⓪❶-➓々-〇〡-〩〱-〵〸-〺ぁ-ゔゝ-ゞァ-ヺー-ヾㄅ-ㄬㄱ-ㆎ㆒-㆕ㆠ-ㆷ㈠-㈩㊀-㊉㐀-䶵一-龥ꀀ-ꒌ가-힣豈-鶴ﬀ-ﬆﬓ-ﬗיִײַ-ﬨשׁ-זּטּ-לּמּנּ-סּףּ-פּצּ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-ﷻﹰ-ﹲﹴﹶ-ﻼ０-９Ａ-Ｚａ-ｚｦ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ𐌀-𐌞𐌠-𐌣𐌰-𐍊𐐀-𐐥𐐨-𐑍𝐀-𝑔𝑖-𝒜𝒞-𝒟𝒢𝒥-𝒦𝒩-𝒬𝒮-𝒹𝒻𝒽-𝓀𝓂-𝓃𝓅-𝔅𝔇-𝔊𝔍-𝔔𝔖-𝔜𝔞-𝔹𝔻-𝔾𝕀-𝕄𝕆𝕊-𝕐𝕒-𝚣𝚨-𝛀𝛂-𝛚𝛜-𝛺𝛼-𝜔𝜖-𝜴𝜶-𝝎𝝐-𝝮𝝰-𝞈𝞊-𝞨𝞪-𝟂𝟄-𝟉𝟎-𝟿𠀀-𪛖丽-𪘀]+)?)$
(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(%.+)?
((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.)*([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?)|\.
(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(([0-9])|([1-2][0-9])|(3[0-2]))
((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))
(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(/.+)
\*
\d{4}-\d{2}-\d{2}
infinity
unused
blocked
(6553[0-4]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[1-9]):(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[0-1][0-9]{8}|[1-3][0-9]{9}|[1-9]([0-9]{1,7})?[0-9]|[0-9])
(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]):(6553[0-4]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])
(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[0-1][0-9]{8}|[1-3][0-9]{9}|[1-9]([0-9]{1,7})?[0-9]|[1-9]):(6553[0-4]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])
(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[0-1][0-9]{8}|[1-3][0-9]{9}|[1-9]([0-9]{1,7})?[0-9]|[1-9])l:(6553[0-4]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])
(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[0-1][0-9]{8}|[1-3][0-9]{9}|[1-9]([0-9]{1,7})?[0-9]|[1-9])L:(6553[0-4]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])
(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
